# springcloud-demo

./: pom.xml
doc/: spring-startup-analyzer.txt
sql/: test.sql
src/main/java/com/sinlff/optional/config/: MyEurekaClientAutoConfiguration.java
src/main/java/com/sinlff/server/: Application.java
src/main/java/com/sinlff/server/config/: MyInnerInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/sinlff/server/controller/: TempController.java  UserController.java
src/main/java/com/sinlff/server/domain/: User.java
src/main/java/com/sinlff/server/logger/: LoggerService.java
src/main/java/com/sinlff/server/mapper/: UserMapper.java
src/main/java/com/sinlff/server/service/: LoggerService.java
src/main/resources/: bootstrap-local.yml  bootstrap-local2.yml  bootstrap.yml  logback-spring.xml  rebel.xml
src/test/java/boot/: ApplicationEurekaClient.java  ApplicationEurekaServer.java  ApplicationMapperTest.java  ApplicationTest.java
src/test/java/com/sinlff/server/controller/: UserControllerTest.java
src/test/java/com/sinlff/server/mapper/: UserMapperTest.java
src/test/java/com/sinlff/server/test/: BaseMvcTest.java
